MemTotal:         254388 kB
MemFree:          117348 kB
Buffers:             748 kB
Cached:            69332 kB
SwapCached:            0 kB
Active:            30896 kB
Inactive:          63568 kB
Active(anon):      24260 kB
Inactive(anon):      148 kB
Active(file):       6636 kB
Inactive(file):    63420 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         254388 kB
LowFree:          117348 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         24412 kB
Mapped:            34040 kB
Shmem:                24 kB
Slab:               2724 kB
SReclaimable:       1024 kB
SUnreclaim:         1700 kB
KernelStack:         400 kB
PageTables:          428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      127192 kB
Committed_AS:     118592 kB
VmallocTotal:    1638400 kB
VmallocUsed:        1528 kB
VmallocChunk:    1635356 kB
