ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x85e4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3404 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00008134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00008148 000148 000020 00   A  0   0  4
  [ 3] .hash             HASH            00008168 000168 00009c 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          00008204 000204 000100 10   A  5   1  4
  [ 5] .dynstr           STRTAB          00008304 000304 000136 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          0000843a 00043a 000020 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         0000845c 00045c 000070 00   A  5   3  4
  [ 8] .rel.dyn          REL             000084cc 0004cc 000008 08   A  4   0  4
  [ 9] .rel.plt          REL             000084d4 0004d4 000060 08   A  4  11  4
  [10] .init             PROGBITS        00008534 000534 00000c 00  AX  0   0  4
  [11] .plt              PROGBITS        00008540 000540 0000a4 04  AX  0   0  4
  [12] .text             PROGBITS        000085e4 0005e4 000404 00  AX  0   0  4
  [13] .fini             PROGBITS        000089e8 0009e8 000008 00  AX  0   0  4
  [14] .rodata           PROGBITS        000089f0 0009f0 000078 00   A  0   0  4
  [15] .ARM.extab        PROGBITS        00008a68 000a68 00000c 00   A  0   0  4
  [16] .ARM.exidx        ARM_EXIDX       00008a74 000a74 000038 00  AL 12   0  4
  [17] .init_array       INIT_ARRAY      00010aac 000aac 000004 00  WA  0   0  4
  [18] .fini_array       FINI_ARRAY      00010ab0 000ab0 000004 00  WA  0   0  4
  [19] .jcr              PROGBITS        00010ab4 000ab4 000004 00  WA  0   0  4
  [20] .dynamic          DYNAMIC         00010ab8 000ab8 000110 08  WA  5   0  4
  [21] .got              PROGBITS        00010bc8 000bc8 000040 04  WA  0   0  4
  [22] .data             PROGBITS        00010c08 000c08 000008 00  WA  0   0  4
  [23] .bss              NOBITS          00010c10 000c10 000004 00  WA  0   0  1
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 000c10 00002b 00      0   0  1
  [25] .comment          PROGBITS        00000000 000c3b 00002b 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 000c66 0000e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x000a74 0x00008a74 0x00008a74 0x00038 0x00038 R   0x4
  PHDR           0x000034 0x00008034 0x00008034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x00008134 0x00008134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.3]
  LOAD           0x000000 0x00008000 0x00008000 0x00aac 0x00aac R E 0x8000
  LOAD           0x000aac 0x00010aac 0x00010aac 0x00164 0x00168 RW  0x8000
  DYNAMIC        0x000ab8 0x00010ab8 0x00010ab8 0x00110 0x00110 RW  0x4
  NOTE           0x000148 0x00008148 0x00008148 0x00020 0x00020 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     
   02     .interp 
   03     .interp .note.ABI-tag .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .ARM.extab .ARM.exidx 
   04     .init_array .fini_array .jcr .dynamic .got .data .bss 
   05     .dynamic 
   06     .note.ABI-tag 
   07     

Dynamic section at offset 0xab8 contains 29 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so.6]
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000f (RPATH)                      Library rpath: [/usr/local/Trolltech/QtEmbedded-4.8.0-arm/lib]
 0x0000000c (INIT)                       0x8534
 0x0000000d (FINI)                       0x89e8
 0x00000019 (INIT_ARRAY)                 0x10aac
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x10ab0
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x8168
 0x00000005 (STRTAB)                     0x8304
 0x00000006 (SYMTAB)                     0x8204
 0x0000000a (STRSZ)                      310 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x10bc8
 0x00000002 (PLTRELSZ)                   96 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x84d4
 0x00000011 (REL)                        0x84cc
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x845c
 0x6fffffff (VERNEEDNUM)                 3
 0x6ffffff0 (VERSYM)                     0x843a
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x4cc contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00010c04  00000515 R_ARM_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x4d4 contains 12 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00010bd4  00000116 R_ARM_JUMP_SLOT   00008554   open
00010bd8  00000216 R_ARM_JUMP_SLOT   00008560   abort
00010bdc  00000316 R_ARM_JUMP_SLOT   0000856c   __libc_start_main
00010be0  00000516 R_ARM_JUMP_SLOT   00000000   __gmon_start__
00010be4  00000716 R_ARM_JUMP_SLOT   00008584   __isoc99_sscanf
00010be8  00000816 R_ARM_JUMP_SLOT   00008590   memset
00010bec  00000916 R_ARM_JUMP_SLOT   0000859c   read
00010bf0  00000a16 R_ARM_JUMP_SLOT   000085a8   write
00010bf4  00000b16 R_ARM_JUMP_SLOT   000085b4   ioctl
00010bf8  00000c16 R_ARM_JUMP_SLOT   000085c0   strtol
00010bfc  00000d16 R_ARM_JUMP_SLOT   000085cc   close
00010c00  00000f16 R_ARM_JUMP_SLOT   000085d8   strcmp

Unwind table index '.ARM.exidx' at offset 0xa74 contains 7 entries:

0x85e4: 0x1 [cantunwind]

0x8644: 0x80b0b0b0
  Compact model 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x8660: @0x8a68
  Compact model 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x8690: 0x809b47af
  Compact model 0
  0x9b      vsp = r11
  0x47      vsp = vsp - 32
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11r14}

0x8918: 0x80b0b0b0
  Compact model 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x891c: 0x80aeb0b0
  Compact model 0
  0xae      pop {r4, r5, r6, r7, r8, r9, r10r14}
  0xb0      finish
  0xb0      finish

0x89e8: 0x1 [cantunwind]


Symbol table '.dynsym' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008554     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.4 (2)
     2: 00008560     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (3)
     3: 0000856c     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.4 (3)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0@GCC_3.5 (4)
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     7: 00008584     0 FUNC    GLOBAL DEFAULT  UND __isoc99_sscanf@GLIBC_2.7 (5)
     8: 00008590     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.4 (3)
     9: 0000859c     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.4 (2)
    10: 000085a8     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.4 (2)
    11: 000085b4     0 FUNC    GLOBAL DEFAULT  UND ioctl@GLIBC_2.4 (3)
    12: 000085c0     0 FUNC    GLOBAL DEFAULT  UND strtol@GLIBC_2.4 (3)
    13: 000085cc     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.4 (2)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr1@GCC_3.5 (4)
    15: 000085d8     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.4 (3)

Histogram for bucket list length (total of 21 buckets):
 Length  Number     % of total  Coverage
      0  8          ( 38.1%)
      1  11         ( 52.4%)     73.3%
      2  2          (  9.5%)    100.0%

Version symbols section '.gnu.version' contains 16 entries:
 Addr: 000000000000843a  Offset: 0x00043a  Link: 4 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.4)     3 (GLIBC_2.4)     3 (GLIBC_2.4)  
  004:   4 (GCC_3.5)       0 (*local*)       0 (*local*)       5 (GLIBC_2.7)  
  008:   3 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)     3 (GLIBC_2.4)  
  00c:   3 (GLIBC_2.4)     2 (GLIBC_2.4)     4 (GCC_3.5)       3 (GLIBC_2.4)  

Version needs section '.gnu.version_r' contains 3 entries:
 Addr: 0x000000000000845c  Offset: 0x00045c  Link: 5 (.dynstr)
  000000: Version: 1  File: libgcc_s.so.1  Cnt: 1
  0x0010:   Name: GCC_3.5  Flags: none  Version: 4
  0x0020: Version: 1  File: libc.so.6  Cnt: 2
  0x0030:   Name: GLIBC_2.7  Flags: none  Version: 5
  0x0040:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0050: Version: 1  File: libpthread.so.0  Cnt: 1
  0x0060:   Name: GLIBC_2.4  Flags: none  Version: 2

Notes at offset 0x00000148 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.16
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "5TE"
  Tag_CPU_arch: v5TE
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: int
  Tag_DIV_use: Not allowed
